on fs
    
    mkdir /vendor/lib64 0777 root root
    mkdir /vendor/lib64/hw 0777 root root
    symlink /vendor/manifest.xml /system_root/system/manifest.xml
    symlink /sbin/keystore.rk30board.so /vendor/lib64/hw/keystore.rk30board.so
    symlink /sbin/gatekeeper.rk30board.so /vendor/lib64/hw/gatekeeper.rk30board.so
    symlink /sbin/android.hardware.gatekeeper@1.0-impl.so /vendor/lib64/hw/android.hardware.gatekeeper@1.0-impl.so
    symlink /sbin/android.hardware.keymaster@3.0-impl.so /vendor/lib64/hw/android.hardware.keymaster@3.0-impl.so
    symlink /sbin/libkeymaster3device.so /vendor/lib64/libkeymaster3device.so
    symlink /sbin/libkeymaster2.so /vendor/lib64/libkeymaster2.so
    start hwservicemanager
    setprop crypto.ready 1

service hwservicemanager /sbin/hwservicemanager
    user root
    group root
    disabled
    onrestart setprop hwservicemanager.ready false
    seclabel u:r:recovery:s0

service servicemanager /sbin/servicemanager
    user root
    group root readproc
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /sbin/android.hardware.gatekeeper@1.0-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service keymaster-3-0 /sbin/android.hardware.keymaster@3.0-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

on property:crypto.ready=0
    stop keymaster-3-0
    stop gatekeeper-1-0
    stop servicemanager

on property:vendor.sys.listeners.registered=true
    start keymaster-3-0
    start gatekeeper-1-0
    start servicemanager
