# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype     device                 device2                        flags

/cache           ext4              /dev/block/by-name/cache                          flags=backup=1;backupname=cashe;display=cashe
/boot            emmc              /dev/block/by-name/boot                           flags=backup=1;flashimg=1;display="boot"
/recovery        emmc              /dev/block/by-name/recovery                       flags=backup=1;flashimg=1;display="recovery"
/system          ext4              /dev/block/by-name/system                         flags=backup=1;display="System"
/system_image    emmc              /dev/block/by-name/system                         flags=backup=1;display="System_image"
/data            f2fs              /dev/block/by-name/userdata                       flags=encryptable=footer;length=-16384;backup=1;display="Data"
/vendor          ext4              /dev/block/by-name/vendor                         flags=display="Vendor";backup=1
/vendor_image    emmc              /dev/block/by-name/vendor                         flags=backup=1;display="vendor_image"
/oem             ext4              /dev/block/by-name/oem                            flags=backup=1;backupname=oem;display=oem
/metadata        ext4              /dev/block/by-name/metadata                       flags=backup=1;backupname=metadata;display=metadata
/uboot           emmc              /dev/block/by-name/uboot                          flags=backup=1;backupname=Uboot;display=Uboot
/resource        emmc              /dev/block/by-name/resource                       flags=backup=1;backupname=Resource;display=Resource
/trust           emmc              /dev/block/by-name/trust                          flags=backup=1;backupname=Trust;display=Trust
/vbmeta          emmc              /dev/block/by-name/vbmeta                         flags=backup=1;backupname=vbmeta;display=vbmeta
/backup          emmc              /dev/block/by-name/backup                         flags=backup=1;backupname=backup;display=backup
/dtb             emmc              /dev/block/by-name/dtb                            flags=backup=1;backupname=dtb;display=dtb
/dtbo            emmc              /dev/block/by-name/dtbo                           flags=backup=1;backupname=dtbo;display=dtbo
/security        emmc              /dev/block/by-name/security                       flags=backup=1;backupname=security;display=security
/kernel          emmc              /dev/block/by-name/kernel                         flags=backup=1,backupname=kernel;display=kernel
/misc            emmc              /dev/block/by-name/misc                           flags=backup=1;backupname=misc;display=misc;wipeingui
/frp             emmc              /dev/block/by-name/frp                            flags=backup=1;backupname=frp;display=frp;wipeingui
# Removable storage
/usb-otg         auto              /dev/block/sda1         /dev/block/sda       flags=removable;storage;display="USB OTG"
/full            emmc              /dev/block/mmcblk1                           flags=backup=1;display="full-dump"
/external_sdcard     auto          /dev/block/mmcblk0p1                         flags=storage;removable
auto             auto              /devices/platform/usb0/                      flags=display=Usb4;storage;storagename=Usb4
