# Android fstab file.
#<src>                                       <mnt_point>         <type>    <mnt_flags and options>       <fs_mgr_flags>
/dev/block/by-name/system                /system　　　　　      ext4             defaults                  backup,backupname=System,display=System
/dev/block/by-name/vendor                /vendor              ext4             defaults                  backup,backupname=vendor,display=vendor
/dev/block/by-name/oem                   /oem                 ext4             defaults                  backup,backupname=oem,display=oem
/dev/block/by-name/cache                 /cache               ext4             defaults                  backup,backupname=cashe,display=cashe
/dev/block/by-name/metadata              /metadata            ext4             defaults                  backup,backupname=metadata,display=metadata
/dev/block/by-name/userdata              /data                f2fs             defaults                  encryptable=/cache/key_file,backup,backupname=data,display=data
/dev/block/by-name/uboot                 /uboot               emmc             defaults                  backup,backupname=Uboot,display=Uboot
/dev/block/by-name/resource              /resource            emmc             defaults                  backup,backupname=Resource,display=Resource
/dev/block/by-name/boot                  /boot                emmc             defaults                  backup,backupname=Boot,display=Boot
/dev/block/by-name/recovery              /recovery            emmc             defaults                  backup,backupname=recovery,display=recovery
/dev/block/by-name/trust                 /trust               emmc             defaults                  backup,backupname=Trust,display=Trust
/dev/block/by-name/vbmeta                /vbmeta              emmc             defaults                  backup,backupname=vbmeta,display=vbmeta
/dev/block/by-name/backup                /backup              emmc             defaults                  backup,backupname=backup,display=backup
/dev/block/by-name/dtb                   /dtb                 emmc             defaults                  backup,backupname=dtb,display=dtb
/dev/block/by-name/dtbo                  /dtbo                emmc             defaults                  backup,backupname=dtbo,display=dtbo
/dev/block/by-name/security              /security            emmc             defaults                  backup,backupname=security,display=security
/dev/block/by-name/kernel                /kernel              emmc             defaults                  backup,backupname=kernel,display=kernel
/dev/block/by-name/misc                  /misc                emmc             defaults                  backup,backupname=misc,display=misc
/dev/block/by-name/frp                   /frp                 emmc             defaults                  backup,backupname=frp,display=frp
/dev/block/mmcblk1                       /                    emmc             defaults                  backup,backupname=full-emmc,display=full-dump
/dev/block/mmcblk0p1                     /external_sdcard     auto             defaults                  flags=storage;removable
/devices/platform/usb0/                  /usb4                auto             defaults                  display=Usb4,storage,storagename=Usb4,voldmanaged=usb:auto
